{
  "name": "kinppo-next-app",
  "version": "0.1.0",
  "private": true,
  "author": "Kinppo",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier . --write",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/adapter-pg": "^5.13.0",
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.18.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "prisma": "^5.9.1",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
